apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "viewdemo.tumour.com.a51ehealth.view"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true    //开启分包支持
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    compile 'com.android.support:design:27.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /*在Retrofit2.0版本之后，Retrofit底层自动依赖了OkHttp，所以我们不用重复依赖Okhttp了*/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /*调试请求头和请求体的工具类*/
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    /*关于rxjava2 和rxAndroid2 的依赖*/
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*防止rxjava内存泄漏*/
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    /*沉浸式状态栏*/
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    /*权限*/
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    /*图片加载*/
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.2.0'
    /*图片转换库*/
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    /*缓存*/
    compile 'com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x'
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    /*分包支持*/
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
}
